document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_o8p1YJunCYKLywXShqm4AQ"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20210407');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;function l(a,d,b){if(a)for(var c=0;null!=a&&500>c&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if("IFRAME"==a.tagName)d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if("object"===typeof c&&c&&"creativeLoad"===c.type){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}};var r;r=void 0===r?window:r;r.clsn=function(a,d){var b="string"===typeof a?document.getElementById(a):a;if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_o8p1YJunCYKLywXShqm4AQ");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".aol.","q&query&encquery&k","https://ad.doubleclick.net/clk;280228154;107143298;c;~ns=1","[.]aol[.].*/<incl>$",".*","");
engines[i++]=new Array(".ask.","q&a","https://ad.doubleclick.net/clk;280228153;107143297;a;~ns=1","[.]ask[.].*/<incl>$",".*","");
engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/clk;280228150;107143294;u;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/clk;280228149;107143293;b;~ns=1","[.]google[.].*/<incl>$",".*","");
engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/clk;280228151;107143295;w;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");


  var flArr = new Array("^utm[_]medium[=]cpc$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20210407/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20210407');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20210407',eeid: 'o8p1YJunCYKLywXShqm4AQ',};(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},k;if("function"==typeof Object.setPrototypeOf)k=Object.setPrototypeOf;else{var p;a:{var ca={a:!0},q={};try{q.__proto__=ca;p=q.a;break a}catch(a){}p=!1}k=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var r=k; function u(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(r)r(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype}var w=this||self; function da(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.R=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function ea(a){this.key=a}function x(a,b){this.key=a;this.defaultValue=void 0===b?!1:b}u(x,ea);var fa=new x("100000"),ha=new x("45350890");function ia(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};function y(a){return a=void 0===a?window:a};var z=w.dicnf||{};function ja(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function ka(a){for(var b=w,c=0;b&&40>c++&&!a(b);)a:{try{var d=b.parent;if(d&&d!=b){b=d;break a}}catch(e){}b=null}}function la(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var A=[];function B(){var a=A;A=[];var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} function ma(a,b){"complete"===a.readyState||"interactive"===a.readyState?(A.push(b),1==A.length&&(window.Promise?Promise.resolve().then(B):window.setImmediate?setImmediate(B):setTimeout(B,0))):a.addEventListener("DOMContentLoaded",b)};function D(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");c&&(d.referrerPolicy="no-referrer");d.src=b;a.google_image_requests.push(d)}var na=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){return"referrerPolicy"in w.document.createElement("img")});function oa(){this.g={}}function E(a){F||(F=new G);var b=F.g[a.key];if(a instanceof x)return"boolean"===typeof b?b:a.defaultValue;throw Error();};function G(){this.g={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var F;u(G,oa);var H=["FRAME","IMG","IFRAME"],I=/^[01](px)?$/; function J(a,b){var c;var d=void 0===d?!0:d;var e=void 0===e?!1:e;var f=void 0===f?!1:f;if(a="string"===typeof a?document.getElementById(a):a){c||(c=function(C,ya,za){C.addEventListener(ya,za)});for(var g=!1,h=function(C){g||(g=!0,b(C))},l,n,t=0;t<H.length;++t)if(H[t]==a.tagName){n=3;l=[a];break}l||(l=a.querySelectorAll(H.join(",")),n=2);var v=0;a=!1;for(t=0;t<l.length;t++){var m=l[t];if(f||!("IMG"!=m.tagName||!m.complete||m.naturalWidth&&m.naturalHeight?I.test(m.getAttribute("width"))&&I.test(m.getAttribute("height")): 1)){if("IMG"==m.tagName)var K=m.naturalWidth&&m.naturalHeight?!0:!1;else try{K="complete"===(m.readyState?m.readyState:m.contentWindow&&m.contentWindow.document&&m.contentWindow.document.readyState)?!0:!1}catch(C){K=void 0===e?!1:e}K?a=!0:(v++,c(m,"load",function(){v--;v||h(n)}))}}l=null;if(0===v&&!a&&"complete"===w.document.readyState)n=5;else if(v||!a){c(w,"load",function(){h(4)});return}d&&h(n)}};function pa(a,b,c){if(a)for(var d=0;null!=a&&500>d&&!c(a);++d)a=b(a)}function qa(a,b){pa(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function ra(a,b){if("IFRAME"==a.tagName)b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function sa(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function ta(a,b,c){try{var d=JSON.parse(c.data)}catch(g){}if("object"===typeof d&&d&&"creativeLoad"===d.type){var e=sa(a);if(c.source&&e){var f;qa(c.source,function(g){try{if(g.parent===e)return f=g,!0}catch(h){}});f&&ra(a,function(g){if(g.contentWindow===f)return b(d),!0})}}} function ua(a,b){var c="string"===typeof a?document.getElementById(a):a;if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(f){for(var g=0;g<d.length;++g)try{d[g](1,f)}catch(h){}d={push:function(h){h(1,f)}}};c.onCreativeLoad=function(f){d.push(f)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(f){e(f.detail)});w.addEventListener("message",function(f){ta(c,e,f)})}};function L(a){var b=this;this.h=!1;this.g=[];a(function(c){M(b,c)})}function M(a,b){if(!a.h)if(b instanceof L)b.then(function(c){M(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)N(a,a.g[b]);a.g=[]}}function N(a,b){a.h?b(a.i):a.g.push(b)}L.prototype.then=function(a){var b=this;return new L(function(c){N(b,function(d){c(a(d))})})}; function va(a){var b=a.length,c=0;return new L(function(d){if(0==b)d([]);else for(var e=[],f={m:0};f.m<b;f={m:f.m},++f.m)a[f.m].then(function(g){return function(h){e[g.m]=h;++c==b&&d(e)}}(f))})}function O(){var a,b=new L(function(c){a=c});return new wa(b,a)}function wa(a,b){this.promise=a;this.g=b};function P(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function xa(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var Q={},R=null; function S(a,b){void 0===b&&(b=0);if(!R){R={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Q[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===R[h]&&(R[h]=g)}}}b=Q[b];c=[];for(d=0;d<a.length;d+=3){var l=a[d],n=(e=d+1<a.length)?a[d+1]:0;h=(f=d+2<a.length)?a[d+2]:0;g=l>>2;l=(l&3)<<4|n>>4;n=(n&15)<<2|h>>6;h&=63;f||(h=64,e||(n=64));c.push(b[g],b[l],b[n]||"",b[h]||"")}return c.join("")};function T(){}var U="function"==typeof Uint8Array,Aa=[];function Ba(a){var b=a.i+a.l;a.g[b]||(a.h=a.g[b]={})}function V(a,b,c){b<a.i?a.g[b+a.l]=c:(Ba(a),a.h[b]=c);return a}function W(a){if(a.j)for(var b in a.j){var c=a.j[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&W(c[d]);else c&&W(c)}return a.g} T.prototype.o=U?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return S(this)};try{return JSON.stringify(this.g&&W(this),Ca)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.g&&W(this),Ca)};function Ca(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}T.prototype.toString=function(){return W(this).toString()};function Da(a){var b=a;a=Ea;this.j=null;b||(b=[]);this.l=-1;this.g=b;a:{if(b=this.g.length){--b;var c=this.g[b];if(!(null===c||"object"!=typeof c||Array.isArray(c)||U&&c instanceof Uint8Array)){this.i=b- -1;this.h=c;break a}}this.i=Number.MAX_VALUE}if(a)for(b=0;b<a.length;b++)c=a[b],c<this.i?(c+=-1,this.g[c]=this.g[c]||Aa):(Ba(this),this.h[c]=this.h[c]||Aa)}da(Da,T);var Ea=[6];var Fa=["platform","platformVersion","architecture","model","uaFullVersion"];function Ga(a){return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Fa).then(function(b){var c=new Da;c=V(c,1,b.platform);c=V(c,2,b.platformVersion);c=V(c,3,b.architecture);c=V(c,4,b.model);return V(c,5,b.uaFullVersion)}):null};function X(){this.g=w.document;this.l=w;this.h=null;this.j="";Ha(this)}function Ha(a){var b=[];if(E(ha)){var c=Ga(a.l);null!=c&&b.push(c.then(function(e){e=e.o();for(var f=[],g=0,h=0;h<e.length;h++){var l=e.charCodeAt(h);255<l&&(f[g++]=l&255,l>>=8);f[g++]=l}e=S(f,3);a.j=e}))}z.umi&&(c=new L(function(e){a.h=e}),b.push(c));if(z.ebrpfa||E(fa)){var d=O();b.push(d.promise);ma(a.g,function(){J(a.g.body,d.g)})}3==P(a.g)&&3==P(a.g)&&b.push(Ia(a));a.i=va(b)} function Ja(a){if(z.atsb){var b;if(b=w.navigator)b=w.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&w.navigator.sendBeacon?w.navigator.sendBeacon(a):D(w,a,!1)}else D(w,a,!1)}function Ia(a){return new L(function(b){var c=xa(a.g);if(c){var d=function(){if(3!=P(a.g)){var e=a.g;e.removeEventListener&&e.removeEventListener(c,d,!1);b()}};ja(a.g,c,d)}})}X.g=void 0;X.h=function(){return X.g?X.g:X.g=new X};function Y(){return(new Date).getTime()}function Ka(a,b){this.F=a;this.s=this.i=this.g=!1;this.J=1;this.l=z.eavp?1:0;this.h=z.ebrp?1:0;this.O=!!z.opxb;this.B=this.u=null;this.L=O();this.I=Y();this.H=null;this.M=!!z.dhbr;this.K=z.eeid||"";this.A=this.o=null;this.N=(Math.random()+"").slice(-5);this.j=!1;this.v=null;this.G=0;this.C=this.D=null;La(this,b)}var Ma;function Na(a,b){b&&0!==a.h&&(a.A=Y()-a.I,Oa(a,b).then(function(c){c&&(a.u=c);a.s=!0;Z(a)}))} function La(a,b){Na(a,b);0!==a.h||0!==a.l?Pa(a)?Qa(a).then(function(){Ra(a)}):Ra(a):a.v=1;X.h().i.then(function(){a.g=!0;Z(a)});Sa(a);Z(a)}function Oa(a,b){return new L(function(c){function d(e,f){a.B=e;c(f)}ua(b,d);J(b,d)})}function Pa(a){a.j=Ta();a.v=a.j?4:1;return a.j} function Qa(a){return new L(function(b){function c(e){a.v=3;e&&(a.D=e.src,a.C=e.sdk);b()}var d=w.omrhp;"function"===typeof d?d(c):(d=w.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",function(){w.omrhp(c)})})}function Ra(a){a.i=!0;Z(a)} function Z(a){if(a.g){var b=null,c=0;2!==a.J?b=0:1===a.l&&a.g&&a.i?b=12:1===a.h&&a.g&&a.i&&a.s&&(b=11);if(null!=b)a:{if(0===b?1===a.h&&a.g&&a.i&&a.s?c=2:1===a.l&&a.g&&a.i&&(c=1):12===b&&1===a.h&&a.g&&a.i&&a.s&&(c=2),a.O&&(a.M&&""!==a.F&&a.j&&(a.o||0!==b||Ua(a,!0),12!==b&&1!==c||Ua(a,!1)),0===b&&0===c))break a;var d=Y(),e=Va(a,b,c,d);0===b&&(a.J=2,a.H=d);if(12===b||c)a.l=2;if(11===b||2===c)a.h=2;e&&Ja(e);0===b&&a.L.g()}}} function Ua(a,b){var c=null;b?a.o=Y():c=a.o?Y()-a.o:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.K))+(null==c?"":"&ttp="+c);Ja(a)} function Va(a,b,c,d){if(""===a.F)return null;var e={omid:a.j?1:0,rm:a.v,ctpt:d-a.I};0!==b&&(e.vt=b,e.dtpt=d-(a.H||0));0!==c&&(e.cbvp=c);a.B&&(e.dett=a.B);a.u&&(e.beid=a.u.eventId,e.vend=a.u.vendor);null!=a.A&&(e.cstd=a.A);(b=z.bvst)&&(e.cisv=b+("."+a.N));0!==a.G&&(e.vwbs=a.G);a.D&&(e.oprs=a.D);a.C&&(e.opsd=a.C);var f="";la(e,function(g,h){f+="&"+h+"="+encodeURIComponent(g)});return ia(a.F,f)} function Sa(a){var b=a.K;if(b&&(b=w["bllsn"+b],"function"===typeof b))try{b(function(c){c&&(a.G=c.block?2:1)})}catch(c){}}function Ta(){var a=y(w).omid3p,b=!!a&&"function"===typeof a.registerSessionObserver&&"function"===typeof a.addEventListener;b||ka(function(c){try{var d=c.frames?!!c.frames.omid_v1_present:!1}catch(e){d=!1}d&&(b=!0);return b});return b};y().btrp=function(a,b){var c=Ma=new Ka(a,b);return function(d){Na(c,d)}};y().pdib3=function(a,b){Ma.L.promise.then(function(){if(b)if(na())D(window,a,!0);else{var c=w.document;if(c.body){var d=c.getElementById("goog-srcless-iframe");d||(d=c.createElement("IFRAME"),d.style.display="none",d.id="goog-srcless-iframe",c.body.appendChild(d));c=d}else c=null;c&&c.contentWindow&&D(c.contentWindow,a,!0)}else D(w,a,!1)})};y().vv=function(){var a=X.h();if(!a.h)throw Error("aiv::err");a.h()};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjsvIzl2l1TVDGZXjdwm6ToS30H0hTQ5gi7_UflQ73QKFFqtZsajIrFGpGH43Shb5qiKxfm9SehU1YAOOKMbOQb9-KuLxIFaXapAWPz2y8lRG5-MT0Kze854plOYbjoFha5hyglhB\x26sai\x3dAMfl-YTOzEUGQ-5-BbHWxL8lxcSQ4iCNy_R-tYjEN8opj7DJrVFsfw4e7S6BUo4lDHq9RGZhxH4cmI3z971QEjdoyfJlK6PH7MIGuGGkM9YmNDJb\x26sig\x3dCg0ArKJSzGNmzBG5MdZ8EAE\x26fbs_aeid\x3d[gw_fbsaeid]\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_o8p1YJunCYKLywXShqm4AQ"));})();