<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0326)https://4360599.fls.doubleclick.net/activityi;dc_pre=CKepg9rV-%2D8CFQFIGQod5xoJ1Q;src=4360599;type=count203;cat=000un0;ord=1956212749687;gtm=2wg3v0;auiddc=1109665072.1618332323;u2=https%3A%2F%2Fwww.puregym.com%2Fcareers%2Fpersonal-trainers%2F;u25=undefined;~oref=https%3A%2F%2Fwww.puregym.com%2Fcareers%2Fpersonal-trainers%2F? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CKepg9rV--8CFQFIGQod5xoJ1Q"></body></html>